/* Form */
.form_container {
   position: fixed;
   max-width: 320px;
   width: 100%;
   top: 50%;
   left: 50%;
   transform: translate(150%, -120%) scale(1.2);
   z-index: 101;
   background: #223243;
   padding: 25px;
   border-radius: 12px;
   box-shadow: rgba(0, 0, 0, 0.1);
   opacity: 0;
   pointer-events: none;
   transition: all 0.4s ease-out;
  }
.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(180%, -85%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
  color: white;
}
.form_container h2 {
  font-size: 22px;
  color: #fff;
  text-align: center;
}
.dane{
  background-color: #223243;
}
.dane::placeholder{
  color: #929292;
}

.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #fff;
  color: white;
}
.input_box input:focus {
  border-color: #2e96db;
}
.input_box input:valid {
  border-color: #2e96db;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #fff;
}
.input_box i.email,
.input_box i.user,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.user,
.input_box input:focus ~ i.password {
  color: #2e96db;
}
.input_box input:valid ~ i.email,
.input_box input:valid ~ i.user,
.input_box input:valid ~ i.password {
  color: #2e96db;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: #2e96db;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #2e96db;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: white;
}
.form_container .button {
  background: #2e96db;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
  color: white;
}