@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: #121a26;
  background-size: cover;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
.header {
  background-color: dodgerblue;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
}
.nav {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.nav,
.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav_logo,
.nav_link,
.button {
  color: #fff;
}
.nav_logo {
  font-size: 25px;
}
.logo{
  height: 90px;
  margin-left: -200px;
}
.nav_item {
  column-gap: 25px;
}
.nav_link:hover {
  transform: scaleX(5px);
  transform: translateY(5px);
  transition: all 0.3s ease;
}
.button {
  padding: 6px 24px;
  border: 2px solid #2e96db;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}
.button2{
  padding: 6px 24px;
  border: 3px solid #fff;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}
.button:active {
  transform: scale(0.98);
}

/* Home */
.home {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}