ol, li, h3, p{
    color: white;
}
ol{
    margin-left: 70px;
}
.ul{
    margin-left: 100px;
}
.thanks{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}
.container{
    width: 1100px;
    background: #2f363e7a;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.116),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    padding: 30px;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 50px;
}
.tab_box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #2e96db;
    position: relative;
}
.tab_box .tab_btn{
    font-size: 18px;
    font-weight: 600; 
    color: #919191;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab_box .tab_btn.active{
    color: #2e96db;
}
.content_box{
    padding: 20px;
}
.content_box .content{
    display: none;
    animation: moving .5s ease;
}
@keyframes moving{
    from{
        transform: translateX(50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
.content_box .content.active{
    display: block;
}
.content_box .content h3{
    margin-bottom: 10px;
}
.line{
    position: absolute;
    top: 62px;
    left: 114px;
    width: 90px;
    height: 5px;
    background-color: #2e96db;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.description{
    margin-left: auto;
    margin-right: auto;
    width: 870px;
    padding: 20px;
    line-height: 30px;
}
.statute{
    line-height: 30px;
}
/* About 2 */
.download{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.ri-database-2-fill,
.ri-file-code-fill{
    text-decoration: none;
    font-size: 30px;
}
.ri-database-2-fill,
.database{ 
    text-decoration: none;
    color: orange;
    margin-bottom: 20px;
}
.ri-file-code-fill,
.repo{
    text-decoration: none;
    color: greenyellow;
    margin-bottom: 50px;
}
.app{
    color: red;
}
.forum{
    font-size: 20px;
    margin-right: 5px;
    color: dodgerblue;
}
.btn-dok{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: dodgerblue;
    width: 100px;
    height: 50px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500;
}