.form_question{
    width: 800px;
    min-height: 670px;
    background: #2f363e7a;
    /* filter: blur(6px); */
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.116),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    padding: 30px;
    border-radius: 20px;
    margin: 0 auto;
    z-index: 2;
    margin-top: 150px;
}
.form_question h2{
    color: white;
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.topic{
    background: #121a26dc;
    width: 600px;
    height: 40px;
    border: none;
    border-radius: 6px;
    margin-left: 70px;
    margin-bottom: 40px;
    font-family: 'Alkatra', cursive;
    font-size: 20px;
    padding: 5px 12px;
    color: white;   
}
.topic:hover{
    text-decoration: none;
    font-size: 20px;
}
.topic::placeholder{
    font-size: 20px;
    color: #929292;
}
.textarea{
    background: #121a26dc;
    color: white;
    font-size: 16px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    padding: 15px;
}
#letterCount{
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: right;
    align-items: end;
    margin-right: 80px;
    margin-bottom: 20px;
}
.submit-quest{
    width: 200px;
    padding: 6px 24px;
    border: 4px solid #2e96db;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.submit-quest:hover{
    background-color: #2e96db;
}