.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 400px;
    background-color: #03437e;
    padding: 40px;
    margin-top: 300px;
    border-radius: 15px;
    text-align: center;
}
.card h1{
    font-weight: 500;
    color: white;
}
.card img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: -100px;
}
label{
    display: block;
    width: 200px;
    background-color:#01274b;
    color:#fff;
    padding: 12px;
    border-radius: 5px;
    margin-left: 55px;
    cursor: pointer;
}
.file{
    display: none;
}