footer{
    background-color: rgba(0, 0, 0, 0.644);
    color: aliceblue;
    position: fixed;
    bottom: 0;
    width: 1100px;
    height: 70px;
    text-align: center;
    padding: 2px 0 2px 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 510px;
    margin-right: 550px;
    margin-top: 100px;
    clear: both;
    z-index: 1;
}
.socialIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -150px;
    z-index: 2;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerBottom{
    background-color: #000;
    border-radius: 20px;
    padding: 20px;
    margin-left: 80px;
}
.footerBottom p{
    color: white;
}